my={
    "name":"Basu",
    "fvrtfood":"Eggrice",
    "sub":"Maths"
}
friend1={
    "name":"Shreya",
    "fvrtfood":"Paniuri",
    "sub":"me"
}
friend2={
    "name":"Vikas",
    "fvrtfood":"IDk",
    "sub":"kannada"
}
friend3={
    "name":"Aniruddha",
    "fvrtfood":"Biriyani",
    "sub":"Ntg"
}
output=(my["fvrtfood"],my["name"],friend1["fvrtfood"],friend2["fvrtfood"],friend3["fvrtfood"])
print(output)